src/s3.proto

syntax = "proto2";

package com.jjemson.s3;

option java_package = "com.jjemson.s3";
option java_outer_classname = "S3Protocol";


message S3Message {
    extensions 1000 to max;

    enum MessageType {
        CheckinRequest = 1;
        CheckinResponse = 2;
        CheckoutRequest = 3;
        CheckoutResponse = 4;
        LoginRequest = 5;
        LoginResponse = 6;
        DelegationRequest = 7;
        DeleteRequest = 9;
        DeleteResponse = 10;
        CloseRequest = 11;
    }

    required MessageType type = 1;
}

message LoginRequest {
    extend S3Message {
        optional LoginRequest login = 1005;
    }
    required string user = 1;
    required bytes clientCert = 2;
}
message LoginResponse {
    extend S3Message {
        optional LoginResponse login = 1006;
    }
    required bytes serverCert = 1;
}

message CheckoutRequest {
    extend S3Message {
        optional CheckoutRequest co_request = 1003;
    }
    required string document_id = 1;
    optional string owner = 2;
}

message CheckoutResponse {
    extend S3Message {
        optional CheckoutResponse co_response = 1004;
    }
    required bool success = 1;
    optional Security security = 2;
    optional bytes file_data = 3;
}

enum Security {
    NONE = 0;
    CONFIDENTIALITY = 1;
    INTEGRITY = 2;
    ALL = 4;
}

message CheckinRequest {
    extend S3Message {
        optional CheckinRequest ci_request = 1001;
    }
    required string document_id = 1;
    required bytes file_data = 2;
    required Security security = 3;
}

message CheckinResponse {
    extend S3Message {
        optional CheckinResponse ci_response = 1002;
    }
    required bool success = 1;
    optional string reason = 2;
}

message DelegationRequest {
    extend S3Message {
        optional DelegationRequest d_request = 1007;
    }
    required string document_id = 1;
    required string client_user = 2;
    required int32 duration = 3;
    required bool propagate = 4;
}

message DeleteRequest {
    extend S3Message {
        optional DeleteRequest del_request = 1009;
    }
    required string document_id = 1;
    optional string document_owner = 2;
}

message DeleteResponse {
    extend S3Message {
        optional DeleteResponse del_response = 1010;
    }
    required bool success = 1;
    optional string reason = 2;
}